CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libgpg-error"
VERSION=1.18
RELEASE=1
CATEGORY="Devel"
SUMMARY="libgpg-error for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.gnupg.org/related_software/libgpg-error/"
SRC_URI="ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-${VERSION}.tar.bz2"
SRC_DIR="libgpg-error-${VERSION}"
PATCH_URI="01-def-syntax.patch"

# hack to prevent locale installation
DISTCLEANFILES="potomo"

# setup requires static library
CYGCONF_ARGS="--enable-static"
MAKEOPTS+=" bin_PROGRAMS=  dist_clfiles_DATA=  nodist_clfiles_DATA= "
